ENVIRONMENT='production'
DEBUG=true

# Admin Passcode for TouchBistro POS restaurant
POS_ADMIN_PASSCODE='1234'

# TouchBistro POS Path
APP_PATH='/Users/bkapadia/dev/tb-pos-android/touchbistro-pos-android-7928-2022-09-26-3efceb777e7899a27bc0619ba55746e71aed2959-arm64-v8a.apk'

# Simulator to run TouchBistro POS
DEVICE_ANDROID_VERSION='11.0'
DEVICE_NAME='tb_android_pos'
VENUE_SAMPLE_TEST_ID='37921'

# Sample test admin credentials
VENUE_SAMPLE_TEST_USER='jhsiung@touchbistro.com'
VENUE_SAMPLE_TEST_PASSWORD='TouchBistro01!'

ADMIN_LOGIN_TIMEOUT=30000
POS_TIMEOUT_EXISTS=30000